<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>
<!-- <link rel="stylesheet" href="/common/css/all.css" media="all"> -->
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #a3a3a3;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Layout */
  .funiture {
    margin: 30px auto;
    width: 700px;
  }
  .funiture h2 {
    color: #000;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .funiture .photo {
    margin-bottom: 20px;
  }
  .funiture h3 {
    color: #000;
    margin-bottom: 20px;
  }
  .funiture .description {
    margin-bottom: 20px;
  }
  .funiture .more a {
    background-color: #01bacf;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    height: 48px;
    line-height: 48px;
    min-width: 90px;
    padding: 0 30px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s all;
  }
  .funiture .more a:hover {
    background-color: #de4a1e;
  }
</style>
</head>
<body>
  <section class="funiture">
    <h2>Learn more about beautiful funiture web design combinations</h2>
    <p class="photo"><img height="400" width="700" src="https://cdn.pixabay.com/photo/2013/02/21/19/06/beach-84533_1280.jpg" alt=""></p>
    <h3>Today we will teach you how to find professional materials for your funiture web design.</h3>
    <p class="description">Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fermentum non. Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus quis venenatis sapien ultricies accumsan. Duis pharetra tempus vestibulum.</p>
    <p class="more"><a href="./">Read More</a></p>
  </section>
</body>
</html>